<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .project-container {
            display: flex;
            align-items: center;
        }

        .project-description {
            margin-left: 20px; /* Adjust the spacing between the image and text */
        }

        .project-description h2 {
            margin-top: 0; /* Remove default margin */
        }
        .section-white-box {
            height: 100px; /* Adjust the height as needed */
            background-color: #fff; /* Set the background color to white */
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="Images\Logo_02.png" alt="Utopin Logo">
        </a>
    </header>

    <div class="section-white-box"></div>
    <main>
        <div class="project-container">
            <img src="Images\OIG2.8oMF0C9s.t.jpg" alt="Project 1" style="width: 600px; height: 600px;">
            <div class="project-description">
                <h2>Project 1 Title</h2>
                <p>This is the description of project 1. You can provide details about the project here.
                    This is the description of project 1. You can provide details about the project here.
                    This is the description of project 1. You can provide details about the project here.
                </p>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>
