<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        .circle-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .circle {
            width: 150px;
            height: 150px;
            border-radius: 100px;
            overflow: hidden;
            position: relative;
            cursor: pointer;
            margin: 10px; /* Adjust margin as needed */
            transition: transform 0.5s;
        }

        .circle:hover {
            transform: translateY(-10px); /* Move circle up on hover */
        }

        .circle img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            transition: filter 0.5s; /* Added transition for the blur effect */
        }

        .circle:hover img {
            filter: blur(4px); /* Apply blur effect on hover */
        }
    </style>
    <title>Project Selection</title>
</head>
<body>
    <!-- Header section with linkable Utopin logo -->
    <header>
        <!-- Make the Utopin logo a link -->
        <a href="index.html">
            <img src="C:\Users\antti\OneDrive\6 Arkisto\Documents\GitHub\Utopin\Images\Logo_02.png" alt="Utopin Logo">
        </a>
    </header>

    <div class="circle-container">
        <a href="project1.html" class="circle">
            <img src="C:\Users\antti\OneDrive\6 Arkisto\Documents\GitHub\Utopin\Images\202111_soft_01.jpg" alt="Project 1">
        </a>
        <a href="project2.html" class="circle">
            <img src="C:\Users\antti\OneDrive\6 Arkisto\Documents\GitHub\Utopin\Images\OIG1.jpg" alt="Project 2">
        </a>
        <a href="project3.html" class="circle">
            <img src="C:\Users\antti\OneDrive\6 Arkisto\Documents\GitHub\Utopin\Images\OIG2.8oMF0C9s.t.jpg" alt="Project 3">
        </a>
    </div>

    <!-- Rectangle for scrolling to top -->
    <div id="scrollButton" onclick="scrollToTop()">^</div>

    <!-- Collaboration Prompt -->
    <div style="text-align: center; margin-top: 20px;">
        <p>If interested in collaboration, feel free to message! <span style="color: black;">utopin(at)yahoo.com</span> <em>I will answer you in a week, month, or year.</em></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
